<font size="5">now lets see of iterating through rows and columns

In [18]:
import pandas as pd
df = pd.read_csv("D:\\data science\\pandas\\csv\\nba.csv")
c=df.head(10)
c

count = 0

for i,j in c.iterrows():
    count = count + 1
    if count<4:
        print(i,j)
        print()

0 Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: 0, dtype: object

1 Name           Jae Crowder
Team        Boston Celtics
Number                  99
Position                SF
Age                     25
Height                 6-6
Weight                 235
College          Marquette
Salary         6.79612e+06
Name: 1, dtype: object

2 Name             John Holland
Team           Boston Celtics
Number                     30
Position                   SG
Age                        27
Height                    6-5
Weight                    205
College     Boston University
Salary                    NaN
Name: 2, dtype: object

In [19]:
for i,j in c.iteritems():
    print(i,j)
    print()

Name 0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

Team 0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
5    Boston Celtics
6    Boston Celtics
7    Boston Celtics
8    Boston Celtics
9    Boston Celtics
Name: Team, dtype: object

Number 0     0.0
1    99.0
2    30.0
3    28.0
4     8.0
5    90.0
6    55.0
7    41.0
8    12.0
9    36.0
Name: Number, dtype: float64

Position 0    PG
1    SF
2    SG
3    SG
4    PF
5    PF
6    PF
7     C
8    PG
9    PG
Name: Position, dtype: object

Age 0    25.0
1    25.0
2    27.0
3    22.0
4    29.0
5    29.0
6    21.0
7    25.0
8    22.0
9    22.0
Name: Age, dtype: float64

Height 0     6-2
1     6-6
2     6-5
3     6-5
4    6-10
5     6-9
6     6-8
7     7-0
8     6-2
9     6-4
Name: Height, dtype: object

Weight 0    180.0
1    235.0
2    205.0
3    185.0
4    231.0
5    240.0
6    235.0
7    238.0
8    190.0
9    220.0
Name: Weight, dtype: float64

College 0                Texas
1            Marquette
2    Boston University
3        Georgia State
4                  NaN
5                  NaN
6                  LSU
7              Gonzaga
8           Louisville
9       Oklahoma State
Name: College, dtype: object

Salary 0     7730337.0
1     6796117.0
2           NaN
3     1148640.0
4     5000000.0
5    12000000.0
6     1170960.0
7     2165160.0
8     1824360.0
9     3431040.0
Name: Salary, dtype: float64

In [21]:
count = 0
for i in c.itertuples():
    print(i)
    print()

Pandas(Index=0, Name='Avery Bradley', Team='Boston Celtics', Number=0.0, Position='PG', Age=25.0, Height='6-2', Weight=180.0, College='Texas', Salary=7730337.0)

Pandas(Index=1, Name='Jae Crowder', Team='Boston Celtics', Number=99.0, Position='SF', Age=25.0, Height='6-6', Weight=235.0, College='Marquette', Salary=6796117.0)

Pandas(Index=2, Name='John Holland', Team='Boston Celtics', Number=30.0, Position='SG', Age=27.0, Height='6-5', Weight=205.0, College='Boston University', Salary=nan)

Pandas(Index=3, Name='R.J. Hunter', Team='Boston Celtics', Number=28.0, Position='SG', Age=22.0, Height='6-5', Weight=185.0, College='Georgia State', Salary=1148640.0)

Pandas(Index=4, Name='Jonas Jerebko', Team='Boston Celtics', Number=8.0, Position='PF', Age=29.0, Height='6-10', Weight=231.0, College=nan, Salary=5000000.0)

Pandas(Index=5, Name='Amir Johnson', Team='Boston Celtics', Number=90.0, Position='PF', Age=29.0, Height='6-9', Weight=240.0, College=nan, Salary=12000000.0)

Pandas(Index=6, Name='Jordan Mickey', Team='Boston Celtics', Number=55.0, Position='PF', Age=21.0, Height='6-8', Weight=235.0, College='LSU', Salary=1170960.0)

Pandas(Index=7, Name='Kelly Olynyk', Team='Boston Celtics', Number=41.0, Position='C', Age=25.0, Height='7-0', Weight=238.0, College='Gonzaga', Salary=2165160.0)

Pandas(Index=8, Name='Terry Rozier', Team='Boston Celtics', Number=12.0, Position='PG', Age=22.0, Height='6-2', Weight=190.0, College='Louisville', Salary=1824360.0)

Pandas(Index=9, Name='Marcus Smart', Team='Boston Celtics', Number=36.0, Position='PG', Age=22.0, Height='6-4', Weight=220.0, College='Oklahoma State', Salary=3431040.0)